# thelightprojekt-android

./: README.md  bbb
app/: settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/thelightprojekt/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: face_effect_gpu.binarypb  glasses.binarypb  glasses.pngblob
app/app/src/main/cpp/: native-lib.cpp
app/app/src/main/java/com/thelightprojekt/: MainActivity.java  ShopFragment.java
app/app/src/main/java/com/thelightprojekt/model/: HttpClientInstance.java  RetrofitClientInstance.java  UserState.java
app/app/src/main/java/com/thelightprojekt/model/data/: Association.java  Link.java  ProductInfo.java  ProductList.java  ProductResponse.java  SubSimpleAssociation.java
app/app/src/main/java/com/thelightprojekt/model/data/address/: AddressInfo.java  AddressItem.java  AddressList.java  AddressResponse.java  CountryResponse.java
app/app/src/main/java/com/thelightprojekt/model/data/customer/: Customer.java  CustomerList.java  UserInfo.java  UserResponse.java
app/app/src/main/java/com/thelightprojekt/model/data/order/: Associations.java  NodeOrder.java  OrderInfo.java  OrderItem.java  OrderList.java  OrderResponse.java  OrderRow.java  OrderState.java
app/app/src/main/java/com/thelightprojekt/model/data/prescription/: PrescriptionInfo.java  PrescriptionItem.java  PrescriptionList.java  PrescriptionResponse.java
app/app/src/main/java/com/thelightprojekt/model/data/product/: Association.java  ProductInfo.java  ProductList.java  ProductResponse.java
app/app/src/main/java/com/thelightprojekt/model/interfaces/: IAddressService.java  IOrderService.java  IPrescriptionService.java  IProductService.java  IUserService.java
app/app/src/main/java/com/thelightprojekt/model/repositories/: AddressRepository.java  OrderRepository.java  PrescriptionRepository.java  ProductRepository.java  UserRepository.java
app/app/src/main/java/com/thelightprojekt/view/: ChatFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  ProductFragment.java  RegisterFragment.java  RocketChatWebSocket.java  SendConnectMessage.java  SendMessage.java  SendMessagePing.java  SendSub.java  ShopFragment.java  TryOnFragment.java  WelcomeActivity.java
app/app/src/main/java/com/thelightprojekt/view/account/: MyAddressesFragment.java  MyOrdersfragment.java  MyPrescriptionsFragment.java  NewAddressFragment.java  NewPrescriptionFragment.java  ProfileDetailFragment.java  ProfileFragment.java
app/app/src/main/java/com/thelightprojekt/view/adapter/: AddressListAdapter.java  OrderListAdapter.java  PrescriptionListAdapter.java  ProductAdapter.java  ProductListAdapter.java
app/app/src/main/java/com/thelightprojekt/view/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/app/src/main/java/com/thelightprojekt/view/data/model/: LoggedInUser.java
app/app/src/main/java/com/thelightprojekt/view/product/: CoatingFragment.java  LensFragment.java  ProductFragment.java  ThinningFragment.java
app/app/src/main/java/com/thelightprojekt/view/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/app/src/main/java/com/thelightprojekt/view/viewholder/: ProductViewHolder.java
app/app/src/main/java/com/thelightprojekt/viewmodel/: AddressViewModel.java  OrderViewModel.java  PrescriptionViewModel.java  ProductViewModel.java  UserViewModel.java
app/app/src/main/res/drawable/: arrow_right_alt_48px.xml  background_chat_input.xml  background_rounded.xml  chat_bubble_48px.xml
app/app/src/main/res/font/: inter.xml
app/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  address_adapter.xml  fragment_chat.xml  fragment_coating.xml  fragment_home.xml  fragment_lens.xml  fragment_login.xml  fragment_my_adresses.xml  fragment_my_orders.xml  fragment_my_prescriptions.xml  fragment_new_address.xml  fragment_new_prescription.xml  fragment_product.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_register.xml  fragment_shop.xml  fragment_thinning.xml  fragment_try_on.xml  order_adapter.xml  prescription_adapter.xml  product_adapter.xml
app/app/src/main/res/menu/: bottom_navigation_menu.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/thelightprojekt/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
glassesprescription/: glassesprescription.php
plugin/glassesprescription/: glassesprescription.php
plugin/glassesprescription/src/Entity/: Prescription.php
