<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ui.login.LoginFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textFontWeight="700"
        android:layout_gravity="center"
        android:fontFamily="monospace"
        android:textColor="@color/beautyBlack"
        android:text="LOGIN"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textFontWeight="700"
        android:layout_gravity="center"
        android:fontFamily="monospace"
        android:textColor="@color/beautyBlack"
        android:text="LOGIN TO MY ACCOUNT"
        android:layout_marginBottom="45dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="EMAIL"
        android:textColor="@color/beautyBlack"
        android:textFontWeight="700"
        android:textSize="20dp"
        android:layout_marginLeft="40dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopStart="15dp"
        android:layout_marginBottom="14dp"
        app:endIconMode="clear_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textFontWeight="700"
        android:fontFamily="monospace"
        android:textColor="@color/beautyBlack"
        android:layout_marginLeft="40dp"
        android:text="PASSWORD"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:endIconMode="password_toggle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login"
        android:layout_width ="346dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        app:cornerRadius="20dp"
        android:textFontWeight="700"
        android:textSize="20dp"
        android:paddingVertical="10dp"
        android:text="SIGN IN"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/register"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cornerRadius="20dp"
        android:text="REGISTER"
        android:textSize="20dp"
        android:textFontWeight="700"
        android:backgroundTint="@color/white"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        android:paddingVertical="10dp"
        android:textColor="@color/black"/>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        />
</LinearLayout>